@import 'typeface-inter';

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --header-height: 50rem;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(to right, #6441A5 0%, #2a0845 100%);
  overflow-x: hidden;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.card {
  position: relative;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform: translateX(-100%);
  pointer-events: none;
}

.glow-on-hover {
  transition: box-shadow 0.3s ease-in-out;
}

.glow-on-hover:hover {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6); /* Adjust color and size as needed */
}

.image-glow-on-hover:hover {
  transition: filter 0.3s ease-in-out;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7)); /* Adjust color and intensity as needed */
}

input {
  background: #edf2f7; /* This is the color for bg-gray-200 in Tailwind CSS */
}

.container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  flex: 0 0 auto; /* for a fixed-width sidebar */
}

.content {
  flex-grow: 1; /* allow the main content to grow */
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f2f2f2;
  color: #333;
}

/* ValorantLineups.css */

.main-content {
  color: #ffffff;
  padding: 20px;
}

.agent-card {
  background-color: #1b2838;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%; 
}

.agent-card:hover {
  transform: scale(1.05);
}

.agent-image {
  width: 100%;
  display: block;
  transition: opacity 0.3s ease;
}

.agent-card:hover .agent-image {
  opacity: 0.9;
}

.agent-name {
  text-align: center;
  padding: 10px 0;
  font-size: 1.2em;
  font-weight: bold;
}

/* Responsive grid layout */
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
}


.ability-description::-webkit-scrollbar {
  width: 6px;  
}

.ability-description::-webkit-scrollbar-track {
  background: #f1f1f1;  
  border-radius: 10px;
}

.ability-description::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

.ability-description::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

